Python version:           3.9.18 (main, Sep 11 2023, 13:30:38) [MSC v.1916 64 bit (AMD64)]
TensorFlow version:       2.6.0
Keras version:            2.6.0
NumPy version:            1.23.0
System architecture:      ('64bit', 'WindowsPE')
Machine type:             AMD64
Processor:                Intel64 Family 6 Model 186 Stepping 2, GenuineIntel
Platform:                 Windows, 10.0.22631
Release:                  10
Version:                  10.0.22631
TensorFlow GPU Devices:
PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')
